#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/opencl/khronos/headers/opencl2.2/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

../api/opencl/khronos/headers/opencl2.2/CL/cl2.hpp
CL/cl2.hpp
-
iostream
-
vector
-
memory
-
algorithm
-
malloc.h
-
CL/cl_d3d10.h
-
CL/cl_dx9_media_sharing.h
-
intrin.h
-
CL/cl_ext.h
-
OpenCL/opencl.h
-
CL/opencl.h
-
utility
-
limits
-
iterator
-
mutex
-
cstring
-
functional
-
exception
-
vector
-
string
-
memory
-
array
-

../api/opencl/khronos/headers/opencl2.2/CL/cl_d3d10.h
d3d10.h
-
CL/cl.h
-
CL/cl_platform.h
-

../api/opencl/khronos/headers/opencl2.2/CL/cl_dx9_media_sharing.h
CL/cl.h
-
CL/cl_platform.h
-
d3d9.h
-

../api/opencl/khronos/headers/opencl2.2/CL/cl_ext.h
OpenCL/cl.h
-
AvailabilityMacros.h
-
CL/cl.h
-

../api/opencl/khronos/headers/opencl2.2/CL/cl_gl.h
OpenCL/cl.h
-
CL/cl.h
-

../api/opencl/khronos/headers/opencl2.2/CL/cl_gl_ext.h
OpenCL/cl_gl.h
-
CL/cl_gl.h
-

../api/opencl/khronos/headers/opencl2.2/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

../api/opencl/khronos/headers/opencl2.2/CL/opencl.h
OpenCL/cl.h
-
OpenCL/cl_gl.h
-
OpenCL/cl_gl_ext.h
-
OpenCL/cl_ext.h
-
CL/cl.h
-
CL/cl_gl.h
-
CL/cl_gl_ext.h
-
CL/cl_ext.h
-

/home/phil/ROCm/ROCm-OpenCL-Runtime/tools/clinfo/clinfo.cpp
iostream
-
map
-
set
-
algorithm
-
string
-
cstdlib
-
cstdio
-
errno.h
-
CL/cl2.hpp
/home/phil/ROCm/ROCm-OpenCL-Runtime/tools/clinfo/CL/cl2.hpp
cl.hpp
/home/phil/ROCm/ROCm-OpenCL-Runtime/tools/clinfo/cl.hpp

